{
	"schemaVersion": 1,
	"id": "swordblock",
	"version": "2.0.1",
	"name": "SwordBlock",
	"description": "Brings back 1.8 sword blocking visuals in 1.21",
	"authors": [
		"elykja"
	],
	"contact": {
		"homepage": "https://github.com/elykja",
		"sources": "https://github.com/elykja"
	},
	"license": "ARR",
	"icon": "assets/swordblock/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"elys.swordblock.SwordBlock"
		]
	},
	"mixins": [
		"swordblock.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}
